@media (max-width: 500px) {
    
    header {
        z-index: 1;
        
        .logo_contenedor {
            margin-left: 20px;
            width: 80px; /* Ancho del contenedor */
            height: 80px;
            img {
                margin-left: 10px;
            }
        }
    }

    main {
        width: 100%;
        overflow-x: hidden;

        
        section.reserva{
            margin-top: 100px;
            height: 150vh;
            background-size: 2000px;
            top: 150px;
            height: 1200px;
            .content{
                flex-direction: column;
                justify-content: space-around;
                padding: 0;
            }
            .card{
                width: 300px;
                margin-top: 0;
                top: 0;
                .card-btn{
                    left: 35%;
                }
            }
            .card-cont {
                margin-top: 20px; // Ajusta el margen superior de las tarjetas
            }
            
        }
        div{
            .montanas-fijas{
                bottom: -1px;
            }
            .contenedor_titulo {
                display: flex;
                flex-direction: column;
                align-items: center;
                h1.titulo {
                    margin-top: 25px;
                    margin-left: 0;
                    padding-left: 0;
                    font-size: 18px;
                    text-align: center;
                    color: #e85a2b;
                    
                }
                .carousel-subtitle {
                    margin-left: 0;
                    top: 260px;
                }
                .info-detalles{
                    text-align: center;
                    margin-left: 0;
                    flex-direction: column;
                    top: 330px;
                    gap: 10px;
                    padding: 0px;
                    width: 100%;
                    .info-item {
                        color: black;
                        .highlight {
                            color: black;
                            
                        }
                    }

                    .linea-separadora {
                        align-self: center;
                        width: 80%;  /* Ancho de la línea */
                        height: 1px;
                        margin-top: 0;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .servicios {
            padding: 0;
            margin: auto;
            margin-top: 490px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            .servicios-txt {
                margin-left: 0px;
                height: auto;
                width: 90%;
                text-align: center;
                .serv {
                    height: auto;
                    width: 90%;
                    margin-left: 0px;
                    margin: auto;
                }
                .linea-separadora1 {
                    width: 100%; /* Ancho de la línea */
                    height: 1px; /* Altura de la línea */
                    background-color: #e85a2b;
                    margin-top: 3px;
                }
            }

            .carousel-container {
                width: 90%;
                height: auto;
                margin-right: 0px;
                margin-left: 0px;
                top: 80px;
            }
            .carousel-thumbnail {
                width: 90px;
                height: 90px;
            }
        }
        .ubicacion {
            flex-direction: column;
            margin-left: 0;
            margin-right: 0;
            align-items: center;
            width: 90%;
            margin: auto;
            margin-top: 150px;
            .ubi-iz{
                margin-left: 0;
                margin-right: 0;
                width: 90%;
            }
            .ubi-de {
                width: 100%;
                margin-top: 20px;
                align-items: center;
                .mapa {
                    margin-left: 0;
                    margin-right: 0;
                    width: 100%;

                    .mapit{
                        width: 100%;
                        height: 400px;
                    }
                }
            
            }
        }
    }

}